#
# This file is part of GEO Knowledge Hub.
# Copyright 2020-2021 GEO Secretariat.
#
# GEO Knowledge Hub is free software; you can redistribute it and/or modify it
# under the terms of the MIT License; see LICENSE file for more details.
#

"""GEO Knowledge Hub Runtime settings."""

from datetime import datetime
from os.path import abspath, join

from datetime import timedelta
from celery.schedules import crontab
from invenio_oauthclient.views.client import auto_redirect_login

from flask_babelex import lazy_gettext as _

from invenio_vocabularies.config import VOCABULARIES_DATASTREAM_READERS, \
    VOCABULARIES_DATASTREAM_TRANSFORMERS, VOCABULARIES_DATASTREAM_WRITERS
from invenio_vocabularies.contrib.names.datastreams import \
    VOCABULARIES_DATASTREAM_READERS as NAMES_READERS
from invenio_vocabularies.contrib.names.datastreams import \
    VOCABULARIES_DATASTREAM_TRANSFORMERS as NAMES_TRANSFORMERS
from invenio_vocabularies.contrib.names.datastreams import \
    VOCABULARIES_DATASTREAM_WRITERS as NAMES_WRITERS

from invenio_geographic_identifiers.contrib.geonames.datastreams import \
    VOCABULARIES_DATASTREAM_READERS as GEONAMES_READER
from invenio_geographic_identifiers.contrib.geonames.datastreams import \
    VOCABULARIES_DATASTREAM_TRANSFORMERS as GEONAMES_TRANSFORMERS
from invenio_geographic_identifiers.contrib.geonames.datastreams import \
    VOCABULARIES_DATASTREAM_WRITERS as GEONAMES_WRITERS

from geo_rdm_records.config import RDM_FACETS as GEO_FACETS

# Flask
# =====
# See https://flask.palletsprojects.com/en/1.1.x/config/

# SECURITY WARNING: keep the secret key used in production secret!
# TODO: Set
SECRET_KEY="CHANGE_ME"

# Since HAProxy and Nginx route all requests no matter the host header
# provided, the allowed hosts variable is set to localhost. In production it
# should be set to the correct host and it is strongly recommended to only
# route correct hosts to the application.
APP_ALLOWED_HOSTS = ['0.0.0.0', 'localhost', '127.0.0.1']

# Flask-SQLAlchemy
# ================
# See https://flask-sqlalchemy.palletsprojects.com/en/2.x/config/
SQLALCHEMY_DATABASE_URI="postgresql+psycopg2://geo-knowledge-hub:geo-knowledge-hub@localhost/geo-knowledge-hub"


# Invenio-App
# ===========
# See https://invenio-app.readthedocs.io/en/latest/configuration.html

APP_DEFAULT_SECURE_HEADERS = {
    'content_security_policy': {
        'default-src': [
            "'self'",
            'data:', # for fonts
            "'unsafe-inline'",  # for inline scripts and styles
            "blob:",            # for pdf preview
            "localhost:",
            "*"
            # Add your own policies here (e.g. analytics)
        ],
    },
    'content_security_policy_report_only': False,
    'content_security_policy_report_uri': None,
    'force_file_save': False,
    'force_https': True,
    'force_https_permanent': False,
    'frame_options': 'sameorigin',
    'frame_options_allow_from': None,
    'session_cookie_http_only': True,
    'session_cookie_secure': True,
    'strict_transport_security': True,
    'strict_transport_security_include_subdomains': True,
    'strict_transport_security_max_age': 31556926,  # One year in seconds
    'strict_transport_security_preload': False,
}


# Flask-Babel
# ===========
# See https://pythonhosted.org/Flask-Babel/#configuration

# Default locale (language)
BABEL_DEFAULT_LOCALE = 'en'
# Default time zone
BABEL_DEFAULT_TIMEZONE = 'Europe/Zurich'


# Invenio-I18N
# ============
# See https://invenio-i18n.readthedocs.io/en/latest/configuration.html

# Other supported languages (do not include BABEL_DEFAULT_LOCALE in list).
I18N_LANGUAGES = [
    ('de', _('German')),
    ('tr', _('Turkish')),
]

# Invenio-Theme
# =============
# See https://invenio-theme.readthedocs.io/en/latest/configuration.html
APP_THEME = ["semantic-ui"]
"""App theme"""

BASE_TEMPLATE = "geo_knowledge_hub/base/page.html"
"""Base template for user facing pages."""

THEME_FRONTPAGE_TITLE = "Welcome to the GEO Knowledge Hub!"
"""Frontpage title."""

THEME_FRONTPAGE_SUBTITLE = """
    An open-source digital repository of open, authoritative and
    reproducible knowledge created by the <a href='https://earthobservations.org/'>Group on Earth Observations</a>
"""

THEME_LOGO = 'images/project/logo-full-white.svg'
"""Theme logo."""

THEME_SITENAME = 'GEO Knowledge Hub'
"""Site name."""

THEME_FRONTPAGE = False
"""Use GEO Knowledge Hub frontpage."""

THEME_HEADER_TEMPLATE = "geo_knowledge_hub/base/header.html"
"""Header base template."""

THEME_FOOTER_TEMPLATE = "geo_knowledge_hub/base/footer.html"
"""Footer base template."""

THEME_HEADER_LOGIN_TEMPLATE = "geo_knowledge_hub/base/header_login.html"
"""Header login template."""

THEME_FRONTPAGE_TEMPLATE = "geo_knowledge_hub/frontpage/frontpage.html"
"""Frontpage template."""

# Invenio-App-RDM
# ===============
# See https://invenio-app-rdm.readthedocs.io/en/latest/configuration.html

SEARCH_UI_SEARCH_TEMPLATE = "geo_knowledge_hub/records/search.html"
"""Search page's base template."""

# Template names for detail view sidebar components
APP_RDM_DETAIL_SIDE_BAR_TEMPLATES = [
    "geo_knowledge_hub/details/details/side_bar/manage_menu.html",
    "geo_knowledge_hub/details/details/side_bar/versions.html",
    "invenio_app_rdm/records/details/side_bar/metrics.html",
    "geo_comments/details/side_bar/ask_provider.html",
    "geo_comments/details/side_bar/feedback_space.html",
    "geo_knowledge_hub/details/details/side_bar/engagement_priorities.html",
    "geo_knowledge_hub/details/details/side_bar/geospatial_metadata_visualizer.html",
    "geo_knowledge_hub/details/details/side_bar/keywords_subjects.html",
    "invenio_app_rdm/records/details/side_bar/details.html",
    "invenio_app_rdm/records/details/side_bar/licenses.html",
    "geo_knowledge_hub/details/details/side_bar/share.html",
    "invenio_app_rdm/records/details/side_bar/export.html",
]

# Instance's theme entrypoint file. Path relative to the ``assets/`` folder.
INSTANCE_THEME_FILE = './less/theme.less'

# Invenio-Files-Rest
# ==================
FILES_REST_STORAGE_FACTORY='invenio_s3.s3fs_storage_factory'

# Invenio-S3
# ==========
# See https://invenio-s3.readthedocs.io/en/latest/configuration.html
S3_REGION_NAME='aws-region-name'  # required when Amazon AWS is used.
S3_ACCESS_KEY_ID='CHANGE_ME'
S3_SECRET_ACCESS_KEY='CHANGE_ME'

S3_ENDPOINT_URL='http://localhost:9000/'

# Allow S3 endpoint in the CSP rules
APP_DEFAULT_SECURE_HEADERS['content_security_policy']['default-src'].append(
    S3_ENDPOINT_URL
)

# Invenio-Records-Resources
# =========================
# See https://github.com/inveniosoftware/invenio-records-resources/blob/master/invenio_records_resources/config.py
SITE_HOSTNAME = "127.0.0.1"

SITE_HOSTPORT = "5000"

SITE_UI_URL = f"https://{SITE_HOSTNAME}:{SITE_HOSTPORT}"
SITE_API_URL = f"https://{SITE_HOSTNAME}:{SITE_HOSTPORT}/api"

APP_RDM_DEPOSIT_FORM_DEFAULTS = {
    "publication_date": lambda: datetime.now().strftime("%Y-%m-%d"),
    "rights": [
        {
            "id": "cc-by-4.0",
            "title": "Creative Commons Attribution 4.0 International",
            "description": ("The Creative Commons Attribution license allows "
                            "re-distribution and re-use of a licensed work "
                            "on the condition that the creator is "
                            "appropriately credited."),
            "link": "https://creativecommons.org/licenses/by/4.0/legalcode",
        }
    ],
    "publisher": "GEO Knowledge Hub",
}

# See https://github.com/inveniosoftware/invenio-app-rdm/blob/master/invenio_app_rdm/config.py
APP_RDM_DEPOSIT_FORM_AUTOCOMPLETE_NAMES = 'search' # "search_only" or "off"

# Invenio-RDM-Records
# ===================
# See https://github.com/inveniosoftware/invenio-rdm-records/blob/master/invenio_rdm_records/config.py
# See https://inveniordm.docs.cern.ch/releases/upgrading/upgrade-v7.0/#updating-configuration-variables
DATACITE_ENABLED = True
DATACITE_USERNAME = ""
DATACITE_PASSWORD = ""
DATACITE_PREFIX = "10.5072"
DATACITE_TEST_MODE = True

# Authentication - Invenio-Accounts and Invenio-OAuthclient
# =========================================================
# See: https://inveniordm.docs.cern.ch/customize/authentication/

# Invenio-Accounts
# ===================
# See https://github.com/inveniosoftware/invenio-accounts/blob/master/invenio_accounts/config.py
ACCOUNTS_LOCAL_LOGIN_ENABLED = True  # enable local login
SECURITY_REGISTERABLE = True  # local login: allow users to register
SECURITY_RECOVERABLE = True  # local login: allow users to reset the password
SECURITY_CHANGEABLE = True  # local login: allow users to change psw
SECURITY_CONFIRMABLE = True  # require users to confirm e-mail address
SECURITY_LOGIN_WITHOUT_CONFIRMATION = True # require users to confirm email before being able to login

# Invenio-OAuthclient
# ===================
# See https://github.com/inveniosoftware/invenio-oauthclient/blob/master/invenio_oauthclient/config.py
OAUTHCLIENT_REMOTE_APPS = {}  # configure external login providers

ACCOUNTS_LOGIN_VIEW_FUNCTION = auto_redirect_login  # autoredirect to external login if enabled
OAUTHCLIENT_AUTO_REDIRECT_TO_EXTERNAL_LOGIN = False  # autoredirect to external login

# Invenio-UserProfiles
# ===================
USERPROFILES_READ_ONLY = False  # allow users to change profile info (name, email, etc...)

# Invenio-Communities
# ===================
COMMUNITIES_GROUPS_ENABLED = True

#     Flask-Mail
# ===================
MAIL_SUPPRESS_SEND = True

MAIL_PORT = 587
MAIL_SERVER = ""
MAIL_USE_TLS = False
MAIL_USE_SSL = False
MAIL_USERNAME = ""
MAIL_PASSWORD = ""
MAIL_MAX_EMAILS = 100
MAIL_DEFAULT_SENDER = ""
"""Server configurations"""

## See more configurations options at: https://pythonhosted.org/Flask-Mail/#configuring-flask-mail

# Flask Limiter
# ===================
# See https://flask-limiter.readthedocs.io/en/stable/
RATELIMIT_GUEST_USER = "5000 per hour;500 per minute"

RATELIMIT_AUTHENTICATED_USER = "5000 per hour;500 per minute"

# GEO Comments
# ===================
# See https://github.com/geo-knowledge-hub/geo-comments/blob/master/geo_comments/config.py
GEO_COMMENTS_AUTO_APPROVE = True
"""Enable automatic comment approval"""

GEO_COMMENTS_COMMENT_TIMELINE_PAGE_SIZE = 3
"""Number of comments to be presented in the Comment timeline."""

GEO_COMMENTS_FEEDBACK_TIMELINE_PAGE_SIZE = 3
"""Number of comments to be presented in the Feedback timeline."""

# GEO Knowledge Hub Records
# ===================
# See https://github.com/geo-knowledge-hub/geo-rdm-records/blob/master/geo_rdm_records/config.py
RDM_FACETS = GEO_FACETS
"""Facets available."""

RDM_SEARCH = {
    "facets": [
        "is_published",
        "resource_type",
        "geo_work_programme_activity",
        "target_audience",
        "engagement_priority",
        "subject",
    ],
    "sort": ["bestmatch", "newest", "oldest", "version"]
}
"""Facets configuration."""

#
# Resource
#
# Note: These variables are introduced in the Customization layer from
#       Invenio RDM Records (GEO Knowledge Hub Fork)

# Rest Resource
RDM_RECORD_RESOURCE = "geo_rdm_records.customizations.resources.resource.GEORDMRecordResource"

# Configuration
RDM_RECORD_RESOURCE_CFG = "geo_rdm_records.customizations.resources.config.GEORecordResourceConfig"

#
# Service
#
# Note: These variables are introduced in the Customization layer from
#       Invenio RDM Records (GEO Knowledge Hub Fork)

# Services
RDM_IIIF_SERVICE = "geo_rdm_records.customizations.services.iiif.service.IIIFService"
RDM_RECORD_SERVICE = "geo_rdm_records.customizations.services.service.GEORDMRecordService"
RDM_REVIEW_SERVICE = "geo_rdm_records.customizations.services.review.service.ReviewService"

# Configuration
RDM_RECORD_SERVICE_CFG = "geo_rdm_records.customizations.services.config.GEORecordServiceConfig"
RDM_FILE_SERVICE_CFG = "geo_rdm_records.customizations.services.config.GEOFileRecordServiceConfig"
RDM_FILE_DRAFT_SERVICE_CFG = "geo_rdm_records.customizations.services.config.GEOFileDraftServiceConfig"

#
# Review Service
#
# Note: These variables are introduced in the Customization layer from
#       Invenio RDM Records (GEO Knowledge Hub Fork)

# Configurations for the Review service used in the Invenio RDM Records
RDM_COMMUNITY_ACTION_SUBMIT = "geo_rdm_records.base.requests.community_submission:SubmitAction"
RDM_COMMUNITY_ACTION_ACCEPT = "geo_rdm_records.base.requests.community_submission:AcceptAction"
RDM_COMMUNITY_ACTION_CANCEL = "geo_rdm_records.base.requests.community_submission:CancelAction"
RDM_COMMUNITY_ACTION_DECLINE = "geo_rdm_records.base.requests.community_submission:DeclineAction"
RDM_COMMUNITY_ACTION_EXPIRE = "geo_rdm_records.base.requests.community_submission:ExpireAction"

# Invenio-Vocabularies
# ========================================

# DataStream configuration.

VOCABULARIES_DATASTREAM_READERS = {
    **VOCABULARIES_DATASTREAM_READERS,
    **NAMES_READERS,
    **GEONAMES_READER
}
"""Data Streams readers."""

VOCABULARIES_DATASTREAM_TRANSFORMERS = {
    **VOCABULARIES_DATASTREAM_TRANSFORMERS,
    **NAMES_TRANSFORMERS,
    **GEONAMES_TRANSFORMERS
}
"""Data Streams transformers."""

VOCABULARIES_DATASTREAM_WRITERS = {
    **VOCABULARIES_DATASTREAM_WRITERS,
    **NAMES_WRITERS,
    **GEONAMES_WRITERS
}
"""Data Streams writers."""

# OAI-PMH
# =======
# See https://github.com/inveniosoftware/invenio-oaiserver/blob/master/invenio_oaiserver/config.py

OAISERVER_ID_PREFIX = "geo-knowledge-hub.org"
"""The prefix that will be applied to the generated OAI-PMH ids."""

OAISERVER_RECORD_CLS = "geo_rdm_records.customizations.records.api:GEORecord"
"""Record retrieval class (With support for both Packages and Records)."""

OAISERVER_RECORD_INDEX = ("geordmrecords-records", "geordmpackages-records")
"""Specify an Elastic index with records that should be exposed via OAI-PMH (Packages and Records)."""


# Invenio-Celery / Celery / Flask-Celeryext
# =========================================
# See https://invenio-celery.readthedocs.io/en/latest/configuration.html
# See docs.celeryproject.org/en/latest/userguide/configuration.html
# See https://flask-celeryext.readthedocs.io/en/latest/
CELERY_BEAT_SCHEDULE = {
    "indexer": {
        "task": "invenio_records_resources.tasks.manage_indexer_queues",
        "schedule": timedelta(seconds=10),
    },
    "accounts_sessions": {
        "task": "invenio_accounts.tasks.clean_session_table",
        "schedule": timedelta(minutes=60),
    },
    "accounts_ips": {
        "task": "invenio_accounts.tasks.delete_ips",
        "schedule": timedelta(hours=6),
    },
    "draft_resources": {
        "task": ("invenio_drafts_resources.services.records.tasks.cleanup_drafts"),
        "schedule": timedelta(minutes=60),
    },
    "rdm_records": {
        "task": "invenio_rdm_records.services.tasks.update_expired_embargos",
        "schedule": crontab(minute=2, hour=0),
    },
    "geo_comments_package_comment": {
        "task": "geo_comments.contrib.packages.comments.tasks.send_notification_email",
        "schedule": timedelta(minutes=60)
    },
    "geo_comments_package_feedback": {
         "task": "geo_comments.contrib.packages.feedbacks.tasks.send_notification_email",
        "schedule": timedelta(minutes=60)
    },
    "geo_comments_resource_comment": {
         "task": "geo_comments.contrib.resources.comments.tasks.send_notification_email",
        "schedule": timedelta(minutes=60)
    },
     "geo_comments_resource_feedback": {
          "task": "geo_comments.contrib.resources.feedbacks.tasks.send_notification_email",
        "schedule": timedelta(minutes=60)
     }
}
"""Scheduled tasks configuration (aka cronjobs)."""
