/***********************************************
    GEO Knowledge Hub custom classes
***********************************************/

/*--------------
 Labels (General)
---------------*/
.ui.label.programme-activity-label {
  background-color: @teal;
  color: white;
}

/*--------------
 Links (General)
---------------*/
a {
  text-decoration: none !important;
}

/*------------------------
    Front page definitions
--------------------------*/

/* Tailoring InvenioRDM classes for the GEO Knowledge Hub */
.outer-navbar {
  background-image: none;
}

.search-bar-form {
  text-align: center;
}

.section-subtitle-content {
  font-size: 2em;
  color: @primaryColor;
}

#frontpage-search-bar.frontpage-header {
  background-image: @navbarBackgroundImage;
  background-size: cover;
}

#frontpage-search-bar.ui.container {
  margin-left: auto !important;
  margin-right: auto !important;
}

#frontpage-search-bar h1.ui.center.aligned.header.inverted {
  font-size: 2.5em;
}

#frontpage-search-bar h2.ui.center.aligned.small.header.inverted {
  font-size: 1.2em;
}

#frontpage-search-bar .ui.grid {
  margin-left: auto !important;
  margin-right: auto !important;
  margin-bottom: auto !important;
}

.float-section-buttons {
  position: relative;
  margin-top: 2em;

  @media all and (min-width: @computerBreakpoint) and (min-height: 750px) {
    margin-top: -2em;
  }
}

#rdm-footer-element .footer-bottom.sub-footer a {
  text-decoration: none;
}

#rdm-footer-element .footer-bottom.sub-footer .ui.grid {
  padding-bottom: 0;
}

/* Carousel definitions */
.carousel-section {
  margin-top: 15px;
}

/* Geospatial viewer (Advanced search component */
.ui.modal .content .leaflet-container {
  height: 45vh;
}

/*-------------------------------------------------
 Deposit definitions (General - Packages and records)
---------------------------------------------------*/
.ui.segment.rdm-sidebar .leaflet-container {
  width: auto;
  height: 25em;
  z-index: 0;
}

/*-------------------------------------
 Deposit definitions (Package version)
--------------------------------------*/
.invenio-group-field-multiple-line .invenio-group-field {
  flex-wrap: wrap; // Multiple line fields on deposit interface
}

.ui.container.page-subheader-outer {
  border-radius: 4px;
  padding: 1em;
}

.ui.steps .link.step, .ui.steps a.step {
  text-decoration: none;
}

#community-banner .ui.container.page-subheader {
  justify-content: space-evenly;
}

/*------------------------------------------------------
 Record Landing page definitions (Packages and records)
-------------------------------------------------------*/
#record-title-section {
  margin-top: 2em;
}

.invenio-page-body .ui.basic.grey.button {
  box-shadow: 0px 0px 0px 1px rgba(34, 36, 38, 0.15) inset !important;
}

/*------------------------------------------------------
 Record Landing Feedback component (Packages and records)
-------------------------------------------------------*/
.feedback.feedback-metrics-title {
  font-size: 1.5em;
}

.feedback.feedback-metrics-empty {
  font-size: 1em;
}
