/***********************************************
    Invenio App RDM Site Variables
***********************************************/

/*-------------------
    Brand Colors
--------------------*/
@primaryColor: #406078;
@secondaryColor: #f2711c;
@featuredListBackgroundColor: #4899DB;
@primaryDarkenColor: #0267b2;

/*-------------------
      Site Colors
--------------------*/
@darkGray: #333;
@green: #048622;
@signupColor: @green;
@searchButtonColor: @secondaryColor;

@accessRightMetadataOnly: #767676;

@footerDarkColor: @primaryColor;

@navbarBackgroundColor: @primaryColor;
@navbarBackgroundImage: url("../../../../static/images/background/Mecklenburg_West_Pomerania_Germany.jpg");
