/***********************************************
    Invenio App RDM Site Variables
***********************************************/

/*-------------------
    Brand Colors
--------------------*/
@primaryColor: #334D61;
@secondaryColor: #f2711c;
@featuredListBackgroundColor: #4899DB;
@primaryDarkenColor: #406078;

/*-------------------
      Site Colors
--------------------*/
@darkGray: #333;
@green: #048622;
@signupColor: @green;
@searchButtonColor: @secondaryColor;

@accessRightMetadataOnly: #767676;

@footerLightColor: @primaryDarkenColor;
@footerDarkColor: @primaryColor;

@navbarBackgroundColor: @primaryColor;
@navbarBackgroundImage: url("../../../../static/images/background/background_cook_strait_new_zealand.jpg");
