/***********************************************
    GEO Knowledge Hub custom classes
***********************************************/

/*------------------------
    Front page definitions
--------------------------*/

.outer-navbar {
  background-color: @navbarBackgroundColor;
  border-color: transparent;

  #invenio-nav {
    background: transparent;
  }

  a {
    color: @white;
  }
}

.ui.container {
  .frontpage-header h1 {
    font-size: 2.5rem;
  }

  .frontpage-header h3 {
    padding-left: 25%;
    padding-right: 25%;
  }
}
