/***********************************************
    GEO Knowledge Hub custom classes
***********************************************/

/*--------------
 Labels (General)
---------------*/
.ui.label.programme-activity-label {
  background-color: @teal;
  color: white;
}

/*--------------
 Links (General)
---------------*/
html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none !important;
}

/*------------------------
    Front page definitions
--------------------------*/

/* Tailoring InvenioRDM classes for the GEO Knowledge Hub */
.invenio-page-body.front-body {
  padding-bottom: 0;
}

.row.mt-em-1 {
  margin-top: 1.1em;
}

.outer-navbar {
  background-image: none;
}

.search-bar-form {
  text-align: center;
}

.search-bar-extras.ui.grid {
  padding: 0.1px 0 0 0;
}

.search-bar-extras .ui.menu.compact {
  border: none;
  box-shadow: none;
  border-radius: 0 0 0.3rem 0.3rem;
}

.section-subtitle-content {
  font-size: 2.1em;
  padding-top: 0.2em;
  color: @primaryColor;
}

.section-backgrounded {
    background-color: rgba(51, 77, 97, 0.04);
}

#frontpage-search-bar.frontpage-header {
  background-image: @navbarBackgroundImage;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
}

#frontpage-search-bar.ui.container {
  margin-left: auto !important;
  margin-right: auto !important;
}

#frontpage-search-bar h1.ui.center.aligned.header.inverted {
  font-size: 2.5em;
}

#frontpage-search-bar h2.ui.center.aligned.small.header.inverted {
  font-size: 1.2em;
}

#frontpage-search-bar .ui.grid {
  margin-left: auto !important;
  margin-right: auto !important;
}

#frontpage-search-bar .frontpage-header-container {
    height: 25rem
}

.float-section-buttons {
  position: relative;
  margin-top: -2em;
}

.form-control.search-bar-form {
  text-align: center !important;
}

#rdm-footer-element .footer-bottom.sub-footer a {
  text-decoration: none;
}

#rdm-footer-element .footer-bottom.sub-footer .ui.grid {
  padding-bottom: 0;
}

/* Main carousel definitions */
.invenio-page-body .extra.expanded {
  margin-bottom: 10px;
}

.invenio-page-body .ui.fluid.card.expanded {
  height: 100%;
}

.carousel-section {
  margin-top: 15px;
}

.carousel-container {
  max-width: 1024px
}

/* Communities carousel definitions */
.ui.container.carousel {
  background-color: transparent !important;
}

/* Geospatial viewer (Advanced search component) */
.ui.modal .content .leaflet-container {
  height: 45vh;
}

/*-------------------------------------------------
 Deposit definitions (General - Packages and records)
---------------------------------------------------*/
.ui.segment.rdm-sidebar .leaflet-container {
  width: auto;
  height: 25em;
  z-index: 0;
}

.geospatial .leaflet-container {
  width: auto;
  height: 30em;
  z-index: 0;
  border-radius: 5px;
}

.geospatial .ui.segment.map-container {
  padding: 0.2em;
}

/*-------------------------------------
 Deposit definitions (Package version)
--------------------------------------*/
.invenio-group-field-multiple-line .invenio-group-field {
  flex-wrap: wrap; // Multiple line fields on deposit interface
}

.ui.steps .link.step, .ui.steps a.step {
  text-decoration: none;
}

/*-------------------------------------
 Deposit definitions (Resources version)
--------------------------------------*/
.ui.modal .popup-trigger.enabled {
  cursor: pointer;
  text-decoration: underline dashed;
}

#resource-form .ui.menu .item {
  padding-left: 10px !important;
  padding-right: 10px !important;
}

/*------------------------------------------------------
 Record Landing page definitions (Packages and records)
-------------------------------------------------------*/
#record-title-section {
  margin-top: 2em;
}

.invenio-page-body .ui.basic.grey.button {
  box-shadow: 0px 0px 0px 1px rgba(34, 36, 38, 0.15) inset !important;
}

section#user-stories > .ui.container > .grid > .column {
    padding: 0px;
}

.details-engagement-images {
    max-width: 20em;
}

.details-request-training-button {
  height: 90px;
}

/*------------------------------------------------------
 Record Landing Feedback component (Packages and records)
-------------------------------------------------------*/
.feedback.feedback-metrics-title {
  font-size: 1.5em;
}

.feedback.feedback-metrics-empty {
  font-size: 1em;
}

/*------------
 Overview page
--------------*/
.gray-bg {
  background-color: #f1f2f6;
}

#overview-page {
  h2.section-title {
    font-size: 2em;
    margin-bottom: 0; // replacing InvenioRDM theme
  }

  h2.section-title a.section-title-link {
    color: #526479; // primary color
  }

  .overview-content-text p {
    font-size: 16.2px;
  }

  .overview-content-searchbar {
    width: 35%;
  }

  .section-content {
    padding-top: 3em;
    padding-bottom: 3em;
    text-align: justify;
    font-size: 1.2em;
    font-weight: 300;
    width: 100%;
  }
}

/*-----------------------------
 Marketplace Items Landing page
-------------------------------*/
.marketplace.files {
  display: flex;
  overflow-y: auto;
  white-space: nowrap;
  margin-bottom: 20px;
  max-height: 22em;
}

.marketplace.files .ui.list {
  width: 100%;
  border-radius: 5px;
  scrollbar-width: auto;
  scrollbar-color: #888 #f1f1f1;
}

.marketplace.ui.accordion.panel {
  border-radius: 0;
}

.marketplace.ui.accordion.panel .title.panel-heading {
  background-color: white;
  cursor: unset;
}

.marketplace.ui.accordion.panel .item {
  padding: 1.2em;
}

.marketplace.ui.accordion.panel .item .content.mini {
  display: flex;
  justify-content: space-between;
}

.marketplace.ui.accordion.panel .item .metadata {
  display: flex;
  align-items: center;
  justify-content: center;
}

.marketplace.ui.accordion.panel .metadata .file-info {
  display: flex;
  flex-direction: column;
}

.marketplace.ui.accordion.panel .file-info .file-key {
  max-width: 30em;
}

.marketplace.community .community-container {
  display: flex;
  justify-content: space-between;
}

.marketplace.community .name {
  margin-top: 0.8em;
}

.marketplace.community .image.logo {
  border-radius: 5px;
}

.marketplace.community .label-container {
  display: flex;
  flex-direction: row;
  margin-bottom: 1em;
}

.marketplace.rdm-sidebar .ui.button {
  margin-right: 0;
}
