/***********************************************
    GEO Knowledge Hub custom classes
***********************************************/

/*--------------
 Labels (General)
---------------*/
.ui.label.programme-activity-label {
  background-color: @teal;
  color: white;
}

/*--------------
 Links (General)
---------------*/
a {
  text-decoration: none !important;
}

/*------------------------
    Front page definitions
--------------------------*/

/* Tailoring InvenioRDM classes for the GEO Knowledge Hub */
.row.mt-em-1 {
  margin-top: 1.1em;
}

.outer-navbar {
  background-image: none;
}

.search-bar-form {
  text-align: center;
}

.section-subtitle-content {
  font-size: 2em;
  padding-top: 0.2em;
  color: @primaryColor;
}

#frontpage-search-bar.frontpage-header {
  background-image: @navbarBackgroundImage;
  background-size: cover;
}

#frontpage-search-bar.ui.container {
  margin-left: auto !important;
  margin-right: auto !important;
}

#frontpage-search-bar h1.ui.center.aligned.header.inverted {
  font-size: 2.5em;
}

#frontpage-search-bar h2.ui.center.aligned.small.header.inverted {
  font-size: 1.2em;
}

#frontpage-search-bar .ui.grid {
  margin-left: auto !important;
  margin-right: auto !important;
  margin-bottom: 2em !important;
}

.float-section-buttons {
  position: relative;
  margin-top: -2em;
}

.form-control.search-bar-form {
  text-align: center !important;
}

#rdm-footer-element .footer-bottom.sub-footer a {
  text-decoration: none;
}

#rdm-footer-element .footer-bottom.sub-footer .ui.grid {
  padding-bottom: 0;
}

/* Main carousel definitions */
.invenio-page-body .extra.expanded {
  margin-bottom: 10px;
}

.invenio-page-body .ui.fluid.card.expanded {
  height: 100%;
}

.carousel-section {
  margin-top: 15px;
}

/* Communities carousel definitions */
.ui.container.carousel {
  background-color: transparent !important;
}

/* Geospatial viewer (Advanced search component) */
.ui.modal .content .leaflet-container {
  height: 45vh;
}

/*-------------------------------------------------
 Deposit definitions (General - Packages and records)
---------------------------------------------------*/
.ui.segment.rdm-sidebar .leaflet-container {
  width: auto;
  height: 25em;
  z-index: 0;
}

/*-------------------------------------
 Deposit definitions (Package version)
--------------------------------------*/
.invenio-group-field-multiple-line .invenio-group-field {
  flex-wrap: wrap; // Multiple line fields on deposit interface
}

.ui.steps .link.step, .ui.steps a.step {
  text-decoration: none;
}

/*-------------------------------------
 Deposit definitions (Resources version)
--------------------------------------*/
.ui.modal .popup-trigger.enabled {
  cursor: pointer;
  text-decoration: underline dashed;
}

/*------------------------------------------------------
 Record Landing page definitions (Packages and records)
-------------------------------------------------------*/
#record-title-section {
  margin-top: 2em;
}

.invenio-page-body .ui.basic.grey.button {
  box-shadow: 0px 0px 0px 1px rgba(34, 36, 38, 0.15) inset !important;
}

/*------------------------------------------------------
 Record Landing Feedback component (Packages and records)
-------------------------------------------------------*/
.feedback.feedback-metrics-title {
  font-size: 1.5em;
}

.feedback.feedback-metrics-empty {
  font-size: 1em;
}

/*------------
 Overview page
--------------*/
.gray-bg {
  background-color: #f1f2f6;
}

#overview-page {
  h2.section-title {
    font-size: 2em;
    margin-bottom: 0; // replacing InvenioRDM theme
  }

  h2.section-title a.section-title-link {
    color: #526479; // primary color
  }

  .overview-content-text p {
    font-size: 16.2px;
  }

  .overview-content-searchbar {
    width: 35%;
  }

  .section-content {
    padding-top: 3em;
    padding-bottom: 3em;
    text-align: justify;
    font-size: 1.2em;
    font-weight: 300;
    width: 100%;
  }
}
