/***********************************************
    GEO Knowledge Hub custom classes
***********************************************/

/*--------------
 Labels (General)
---------------*/
.ui.label.programme-activity-label {
  background-color: @teal;
  color: white;
}

/*--------------
 Links (General)
---------------*/
html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none !important;
}

/*------------------------
    Front page definitions
--------------------------*/

/* Tailoring InvenioRDM classes for the GEO Knowledge Hub */
.invenio-page-body.front-body {
  padding-bottom: 0;
}

.row.mt-em-1 {
  margin-top: 1.1em;
}

.outer-navbar {
  background-image: none;
}

.search-bar-form {
  text-align: center;
}

.search-bar-extras.ui.grid {
  padding: 0.1px 0 0 0;
}

.search-bar-extras .ui.menu.compact {
  border: none;
  box-shadow: none;
  border-radius: 0 0 0.3rem 0.3rem;
}

.section-subtitle-content {
  font-size: 2.1em;
  padding-top: 0.2em;
  color: @primaryColor;
}

.section-backgrounded {
    background-color: rgba(51, 77, 97, 0.04);
}

#frontpage-search-bar.frontpage-header {
  background-image: @navbarBackgroundImage;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
}

#frontpage-search-bar.ui.container {
  margin-left: auto !important;
  margin-right: auto !important;
}

#frontpage-search-bar h1.ui.center.aligned.header.inverted {
  font-size: 2.5em;
}

#frontpage-search-bar h2.ui.center.aligned.small.header.inverted {
  font-size: 1.2em;
}

#frontpage-search-bar .ui.grid {
  margin-left: auto !important;
  margin-right: auto !important;
}

#frontpage-search-bar .frontpage-header-container {
    height: 25rem
}

.float-section-buttons {
  position: relative;
  margin-top: -2em;
}

.form-control.search-bar-form {
  text-align: center !important;
}

#rdm-footer-element .footer-bottom.sub-footer a {
  text-decoration: none;
}

#rdm-footer-element .footer-bottom.sub-footer .ui.grid {
  padding-bottom: 0;
}

/* Main carousel definitions */
.invenio-page-body .extra.expanded {
  margin-bottom: 10px;
}

.invenio-page-body .ui.fluid.card.expanded {
  height: 100%;
}

.carousel-section {
  margin-top: 15px;
}

.carousel-container {
  max-width: 1024px
}

/* Communities carousel definitions */
.ui.container.carousel {
  background-color: transparent !important;
}

/* Geospatial viewer (Advanced search component) */
.ui.modal .content .leaflet-container {
  height: 45vh;
}

.ui.segment.bottom.attached {
  border-radius: 0.28em !important;
}

.leaflet-text-tooltip.leaflet-pm-toolbar .leaflet-pm-icon-rectangle.rectangle-icon {
  padding-left: 15px;
  background-position: left center;
  background-size: 15px 15px;
  background-repeat: no-repeat;
}

/*-------------------------------------
  Front page definitions (Marketplace)
---------------------------------------*/
.marketplace-frontpage.frontpage-header {
  background-image: @navbarBackgroundImage;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: right;
}

.marketplace-frontpage.frontpage-header .ui.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.marketplace-frontpage.frontpage-header .ui.container p {
  width: 60%;
}

.marketplace-frontpage.frontpage-header .ui.container .grid {
  width: 100%;
}

.marketplace-frontpage.frontpage-header .ui.container .grid .search-bar {
  padding-left: 0;
  width: 30% !important;
}

.marketplace-frontpage .ui.message {
  box-shadow: none;
  border-radius: 0;
  margin-bottom: 4rem;
  padding-top: 6rem;
  padding-bottom: 4rem;
  color: white;
  height: 20em;
}

.marketplace-frontpage .ui.message .header {
  color: white;
}

.marketplace-frontpage.features {
  box-shadow: none;
  border-radius: 0;
  margin-bottom: 4rem;
  padding-top: 6rem;
  padding-bottom: 4rem;
}

.marketplace-frontpage.features .feature {
  text-align: center;
}

.marketplace-frontpage.features .feature .ui.header {
  font-size: 2.2em;
}

.marketplace-frontpage.features .feature p {
  padding: 2em;
  font-size: 1.15em;
}

/*------------------------------------
 User Dashboard definitions (General)
--------------------------------------*/
.ui.dropdown.selector i.icon.dropdown {
  margin: 0 0 0 0;
}

.item.deposits-list-item .extra .ui.grid.record-result-actions .column {
  margin-top: 1rem;
  padding: 0.5rem 1rem !important;
}

/*-------------------------------------------------
 Deposit definitions (General - Packages and records)
---------------------------------------------------*/
.ui.segment.rdm-sidebar .leaflet-container {
  width: auto;
  height: 25em;
  z-index: 0;
}

.geospatial .leaflet-container {
  width: auto;
  height: 30em;
  z-index: 0;
  border-radius: 5px;
}

.geospatial .ui.segment.map-container {
  padding: 0.2em;
}

/*-------------------------------------
 Deposit definitions (Package version)
--------------------------------------*/
.invenio-group-field-multiple-line .invenio-group-field {
  flex-wrap: wrap; // Multiple line fields on deposit interface
}

.ui.steps .link.step, .ui.steps a.step {
  text-decoration: none;
}

.ui.grid .row.highlight-background .column {
  padding-left: 0.7em;
  padding-right: 0.7em;
}

/*-------------------------------------
 Deposit definitions (Resources version)
--------------------------------------*/
.ui.modal .popup-trigger.enabled {
  cursor: pointer;
  text-decoration: underline dashed;
}

#resource-form .ui.menu .item {
  padding-left: 10px !important;
  padding-right: 10px !important;
}

#resource-form .ui.segment.attached {
  border-radius: 0.2em;
}

#resource-form .ui.grid .metadata-importer {
  height: 3em;
  display: flex;
  justify-content: center;
  align-items: center;
}

// Specific class to handle publisher component
// when used with metadata importer
#resource-form .field.publisher .metadata-importer {
  margin-top: 1.6em;
}

// Section with very specific queries to change components from invenio
// without recreate them
#resource-form .field.dates .field .fields :nth-child(4) {
  display: flex;
  align-items: center;
  margin-top: 1.2em;
}

#resource-form .field.identifiers .field .fields :nth-child(3) {
  display: flex;
  align-items: center;
  margin-top: 1.2em;
}

#resource-form .field.links .field .fields :nth-child(7) {
  display: flex;
  align-items: center;
  margin-top: 1.2em;
}

/*------------------------------------------------------
 Record Landing page definitions (General)
-------------------------------------------------------*/
#record-title-section {
  margin-top: 2em;
}

.invenio-page-body .ui.basic.grey.button {
  box-shadow: 0px 0px 0px 1px rgba(34, 36, 38, 0.15) inset !important;
}

section#user-stories > .ui.container > .grid > .column {
    padding: 0px;
}

.details-engagement-images {
    max-width: 20em;
}

.rdm-sidebar .ui.button.details-request-training-button {
  height: 90px;

  color: white;
  background-color: @primaryDarkenColor;
}

// Previewer style
.pfiles.files {
  display: flex;
  overflow-y: auto;
  //white-space: nowrap;
  max-height: 23em;
}

.pfiles.files .ui.list {
  width: 100%;
  scrollbar-width: auto;
  scrollbar-color: #888 #f1f1f1;
}

.pfiles.plist.ui.accordion.panel {
  border-radius: 0px 0px 5px 5px;
}

.pfiles.pview.ui.accordion.panel {
  border-radius: 5px 5px 0px 0px;
}

.pfiles.ui.accordion.panel .title.panel-heading {
  background-color: white;
  cursor: unset;
}

.pfiles.ui.accordion.panel .item {
  padding: 1.2em;
}

.pfiles.ui.accordion.panel .item .content.mini {
  display: flex;
  justify-content: space-between;
}

.pfiles.ui.accordion.panel .item .metadata {
  display: flex;
  align-items: center;
  justify-content: center;
}

.pfiles.ui.accordion.panel .item .content .actions {
  display: flex;
  align-items: center;
}

.pfiles.ui.accordion.panel .metadata .file-info {
  display: flex;
  flex-direction: column;
}

.pfiles.ui.accordion.panel .file-info .file-key {
  max-width: 30em;
}

.pfiles.plist .list .item .extra {
  display: flex;
  align-items: center;
}

.pfiles.plist .list .item .grid.mobile .column {
  padding-top: 0 !important;
}

#record-share .share.buttons {
  display: flex;
  justify-content: center;
}

#record-share .ui.grid {
  height: 100%;
  display: flex;
  align-items: center;
}

/*------------------------------------------------------
 Record Landing Feedback component (Packages and records)
-------------------------------------------------------*/
.feedback.feedback-metrics-title {
  font-size: 1.5em;
}

.feedback.feedback-metrics-empty {
  font-size: 1em;
}

.requests-event-item .ui.grid .mobile.tablet.column {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}

.requests-event-item .ui.grid .mobile.tablet.column .list .item .header {
  text-transform: capitalize;
}

/*------------
 Overview page
--------------*/
.gray-bg {
  background-color: #f1f2f6;
}

#overview-page {
  h2.section-title {
    font-size: 2em;
    margin-bottom: 0; // replacing InvenioRDM theme
  }

  h2.section-title a.section-title-link {
    color: #526479; // primary color
  }

  .overview-content-text p {
    font-size: 16.2px;
  }

  .overview-content-searchbar {
    width: 35%;
  }

  .section-content {
    padding-top: 3em;
    padding-bottom: 3em;
    text-align: justify;
    font-size: 1.2em;
    font-weight: 300;
    width: 100%;
  }
}

/*-----------------------------
 Marketplace Items Landing page
-------------------------------*/
.marketplace.ui.message {
  padding: 0 0.7em 0 0.7em;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.marketplace.rdm-sidebar .ui.button.launch-button {
  height: 90px;

  margin-right: 0;

  display: inline-flex;
  vertical-align: middle;
  justify-content: center;
  flex-direction: column;

  color: white;
  background-color: @primaryDarkenColor;
}
