/***********************************************
    Invenio App RDM Site Variables
***********************************************/

/*-------------------
    Brand Colors
--------------------*/

@primaryColor: #406078;
@secondaryColor: #f2711c;
@featuredListBackgroundColor: #4899DB;
@primaryDarkenColor: #0267b2;

/*-------------------
      Site Colors
--------------------*/

@darkGray: #333;
@green: #048622;
@signupColor: @green;
@searchButtonColor: @secondaryColor;

@navbarBackgroundColor: @primaryColor;
